# EmployeeFaceAPI

./: EmployeeFaceAPI.sln
EmployeeFace.BusinessLogic/: Class1.cs  EmployeeFace.BusinessLogic.csproj
EmployeeFace.BusinessLogic/DataTransferObjects/: ResultGeneric.cs
EmployeeFace.BusinessLogic/DataTransferObjects/Face/: FaceDetectInputDto.cs  FaceDetectOutputDto.cs  FaceIdentifyInputDto.cs  FaceIdentifyOutputDto.cs
EmployeeFace.BusinessLogic/DataTransferObjects/PersonGroup/: PersonGroupGetTrainingOutputDto.cs  PersonGroupServiceCreateInputDto.cs  PersonGroupServiceListOutputDto.cs  PersonGroupServiceUpdateInputDto.cs
EmployeeFace.BusinessLogic/DataTransferObjects/PersonGroupPerson/: PersonGroupPersonCreateInputDto.cs  PersonGroupPersonCreateOutputDto.cs  PersonGroupPersonItemOutputDto.cs  PersonGroupPersonListOutputDto.cs  PersonGroupPersonUpdateInputDto.cs
EmployeeFace.BusinessLogic/DataTransferObjects/PersonGroupPersonFace/: PersonGroupPersonFaceCreateInputDto.cs  (+3 more)
EmployeeFace.BusinessLogic/LogicCollection/: BaseBusiness.cs
EmployeeFace.BusinessLogic/MapperProfile/: MainProfile.cs
EmployeeFaceAPI/: EmployeeFaceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeFaceAPI/Controllers/: FaceController.cs  PersonGroupController.cs  PersonGroupPersonController.cs  PersonGroupPersonFaceController.cs  WeatherForecastController.cs
EmployeeFaceAPI/Middleware/: ErrorHandlingMiddleware.cs
EmployeeFaceAPI/Properties/: launchSettings.json  serviceDependencies.EmployeeFaceAPI20211012112732 - Web Deploy.json
(+48 files in other folders)
