<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeFace.Common\EmployeeFace.Common.csproj" />
    <ProjectReference Include="..\EmployeeFace.Service\EmployeeFace.Service.csproj" />
  </ItemGroup>

</Project>
